# SPHTechTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sphtech/mobileusage/: ApplicationTestComponentRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sphtech/mobileusage/base/: BaseActivityTestRule.kt  BaseViewAction.kt
app/src/androidTest/java/com/sphtech/mobileusage/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/mobileusage/: MainActivity.kt  SPHTechApplication.kt
app/src/main/java/com/sphtech/mobileusage/base/: BaseActivity.kt  BaseAdapter.kt  BaseException.kt  BaseModel.kt  BasePresenter.kt  BaseScheduler.kt  BaseView.kt
app/src/main/java/com/sphtech/mobileusage/data/local/: Preferences.java  PreferencesHelper.java
app/src/main/java/com/sphtech/mobileusage/data/local/endpoint/: EndPointJson.kt  EndPointMocked.kt
app/src/main/java/com/sphtech/mobileusage/data/remote/: ApiHelper.kt
app/src/main/java/com/sphtech/mobileusage/data/remote/endpoint/: EndPoint.kt  EndPointHelper.kt
app/src/main/java/com/sphtech/mobileusage/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/sphtech/mobileusage/data/scheduler/: InjectionScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/sphtech/mobileusage/di/components/: ApplicationComponent.kt  ApplicationTestComponent.kt  BaseApplicationComponent.kt
app/src/main/java/com/sphtech/mobileusage/di/modules/: HelperModule.kt  HelperTestModule.kt
app/src/main/java/com/sphtech/mobileusage/di/scope/: ActivityScoped.kt  FragmentScoped.kt  LocalScoped.kt  RemoteScoped.kt
app/src/main/java/com/sphtech/mobileusage/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/sphtech/mobileusage/model/: DataUsageQuarterly.kt  DataUsageYearly.kt  MobileDataUsageResponse.kt
app/src/main/java/com/sphtech/mobileusage/ui/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  HomeRepository.kt  HomeViewHolder.kt
app/src/main/java/com/sphtech/mobileusage/ui/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/sphtech/mobileusage/util/: AppUtil.kt  Constant.kt
app/src/main/res/layout/: activity_home_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sphtech/mobileusage/: ExampleUnitTest.kt  HomePresenterTest.kt  HomeRepositoryTest.kt
