// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.71'
    ext.build_gradle_version='3.2.0'
    ext.junit_version='4.12'
    ext.mockito_version='2.10.0'

    ext.espresso_core_version='3.0.1'
    ext.uiautomator_v18_version='2.1.2'
    ext.espresso_contrib_version='3.0.1'

    ext.google_support_version='28.0.0'
    ext.google_constraint_version='1.1.0'
    ext.google_play_services_version='11.8.0'
    ext.google_databinding_compiler_version='3.1.4'

    ext.retrofit_version='2.3.0'
    ext.interceptor_version='3.8.0'
    ext.retrofit_converter_gson_version='2.3.0'
    ext.retrofit_adapter_rxjava_version='2.3.0'

    ext.dagger_version='2.10'

    ext.rxjava_version='2.1.1'
    ext.rxandroid_version='2.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
